## Service and company names/urls
######################

#BRANDING_SERVICE_NAME = 'Synnefo'
#BRANDING_SERVICE_URL =	'http://www.synnefo.org/'
#BRANDING_COMPANY_NAME = 'GRNET'
#BRANDING_COMPANY_URL = 'https://www.grnet.gr/en/'

## Images
######################

# The default path to the folder that contains all branding images
#BRANDING_IMAGE_MEDIA_URL= MEDIA_URL + 'branding/images/'

# You can replace an image by providing either its absolute or its relative url.
# In the case of the relative url, you have the option to  just replace     
# <path_to_image_folder> with the correct path and keep the naming convention 
# for the image.

# The service favicon
#BRANDING_FAVICON_URL = '<path_to_image_folder>/favicon.ico'

#Logo used in Dashboard pages (Astakos)
#BRANDING_DASHBOARD_LOGO_URL =  '<path_to_image_folder>/dashboard_logo.png'

#Logo used in Compute pages (Cyclades)
#BRANDING_COMPUTE_LOGO_URL = '<path_to_image_folder>/compute_logo.png'

#Logo used in Console page for VM (Cyclades)
#BRANDING_CONSOLE_LOGO_URL = '<path_to_image_folder>/console_logo.png'

#Logo used in Storage pages (Pithos)
#BRANDING_STORAGE_LOGO_URL = '<path_to_image_folder>/storage_logo.png'

## Copyright options
######################

# If True, Copyright message will appear at the footer of the Compute and 
# Dashboard UI 
#BRANDING_SHOW_COPYRIGHT = False

# Defaults to 'Copyright (c) 2011-<current_year> GRNET.'
#BRANDING_COPYRIGHT_MESSAGE = 'Copyright (c) 2011-<current_year> GRNET S.A.'
