# Top-level URL for Pithos. Must set.
#PITHOS_BASE_URL = "https://pithos.example.synnefo.org/"

# Top-level URL for the Astakos instance to be used for user management
#ASTAKOS_BASE_URL = 'https://accounts.example.synnefo.org/'

# Cookie name to search for fallback token
#PITHOS_ASTAKOS_COOKIE_NAME = '_pithos2_a'

# SQLAlchemy (choose SQLite/MySQL/PostgreSQL).
#PITHOS_BACKEND_DB_MODULE = 'pithos.backends.lib.sqlalchemy'
#PITHOS_BACKEND_DB_CONNECTION = 'sqlite:////tmp/pithos-backend.db'

# Block storage.
#PITHOS_BACKEND_BLOCK_MODULE = 'pithos.backends.lib.hashfiler'
#PITHOS_BACKEND_BLOCK_PATH = '/tmp/pithos-data/'
#PITHOS_BACKEND_BLOCK_UMASK = 0o022

# Default setting for new accounts.
#PITHOS_BACKEND_VERSIONING = 'auto'
#PITHOS_BACKEND_FREE_VERSIONING = True

# Enable if object checksums are required
# False results to improved performance
# but breaks the compatibility with the OpenStack Object Storage API
#PITHOS_UPDATE_MD5 = False

# Service Token acquired by identity provider.
#PITHOS_SERVICE_TOKEN = ''

# Enable and configure secondary rados storage for pithos
#PITHOS_RADOS_STORAGE = False
#PITHOS_RADOS_POOL_BLOCKS = 'blocks'
#PITHOS_RADOS_POOL_MAPS = 'maps'

# This enables a ui compatibility layer for the introduction of UUIDs in
# identity management.  WARNING: Setting to True will break your installation.
# PITHOS_TRANSLATE_UUIDS = False

# Set PITHOS_PROXY_USER_SERVICES to True to have snf-pithos-app handle all
# Astakos user-visible services (feedback, login, etc.) by proxying them to
# a running Astakos.
# Set to False if snf astakos-app is running on the same machine, so it handles
# the requests on its own.
#PITHOS_PROXY_USER_SERVICES = True

# Tune the size of the http pool for the astakos client.
# It limits the maximum number of quota changing requests
# that pithos can serve. Extra requests will be blocked
# until another has completed.
#PITHOS_ASTAKOSCLIENT_POOLSIZE = 200
#
# How many random bytes to use for constructing the URL of Pithos public files.
# Lower values mean accidental reuse of (discarded) URLs is more probable.
# Note: the active public URLs will always be unique.
#       Only the old and discarded URLs can ever be reused.
# Higher values mean more safety and longer URLs
#PITHOS_PUBLIC_URL_SECURITY = 16
#
# Tune the size of the pithos backend pool.
# It limits the maximum number of requests that pithos can serve.
# Extra requests will be blocked until another has completed.
#PITHOS_BACKEND_POOL_SIZE = 5
