/* Variables.less
 * Variables to customize the look and feel of Bootstrap
 * ----------------------------------------------------- */

// Grays
@black:             #000;
@grayDark:          lighten(@black, 25%);
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 75%);
@grayLighter:       lighten(@black, 90%);
@white:             #fff;

// Accent Colors
@blue:              #3582AC;
@blueDark:          darken(@blue, 25%);
@green:             #46a546;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #f89406;
@pink:              #c3325f;
@purple:            #7a43b6;
@blueLight:         #80CFD1;
@grayExtra:         #CFCDC7;
@altColor:          #C3C3B9;

// Semantic colors
@linkColor:         #F89A1C;
@linkColorHover:    darken(@linkColor, 15);
@baseColor:         @blue;                  // Set a base color
@extraColor:        @blueLight;
@mainColor:         @black;
@shadowColor:       @grayExtra;
@menuLinkColor:     @linkColor;
@mainBorderColor:   @gray;
@buttonColor:       @white;
@buttonBg:          @baseColor;

// Baseline grid
@basefont:          14px;
@baseline:          22px;

// Griditude
// Modify the grid styles in mixins.less
@gridColumns:       12;
@gridColumnWidth:   60px;
@gridGutterWidth:   22px;
@extraSpace:        (@gridGutterWidth + @gridColumnWidth); // For our grid calculations
@siteWhiteSpace:    (@gridGutterWidth + @gridColumnWidth);
@siteWidth:         (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1)) - 2 - 2*(@siteWhiteSpace);

// Color Scheme
// Use this to roll your own color schemes if you like (unused by Bootstrap by default)
@complement:        spin(@baseColor, 180);  // Determine a complementary color
@split1:            spin(@baseColor, 158);  // Split complements
@split2:            spin(@baseColor, -158);
@triad1:            spin(@baseColor, 135);  // Triads colors
@triad2:            spin(@baseColor, -135);
@tetra1:            spin(@baseColor, 90);   // Tetra colors
@tetra2:            spin(@baseColor, -90);
@analog1:           spin(@baseColor, 22);   // Analogs colors
@analog2:           spin(@baseColor, -22);

