[packages]
  [[snf-common]]
      version_file = "snf-common/synnefo/versions/common.py"
  [[snf-webproject]]
      version_file = "snf-webproject/synnefo/versions/webproject.py"
  [[snf-astakos-app]]
      version_file = "snf-astakos-app/astakos/version.py"
  [[snf-cyclades-app]]
      version_file = "snf-cyclades-app/synnefo/versions/app.py"
  [[snf-cyclades-gtools]]
      version_file = "snf-cyclades-gtools/synnefo/versions/ganeti.py"
  [[snf-pithos-app]]
      version_file = "snf-pithos-app/pithos/api/version.py"
  [[snf-pithos-backend]]
      version_file = "snf-pithos-backend/pithos/backends/version.py"
  [[snf-tools]]
      version_file = "snf-tools/synnefo_tools/version.py"
  [[snf-stats-app]]
      version_file = "snf-stats-app/synnefo_stats/version.py"
  [[python-astakosclient]]
      version_file = "astakosclient/astakosclient/version.py"
  [[snf-django-lib]]
      version_file = "snf-django-lib/snf_django/version.py"
  [[snf-branding]]
      version_file = "snf-branding/synnefo_branding/version.py"
