FQDNLookup true

LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin network
<Plugin network>
	<Server "host" "25826">
		SecurityLevel "Encrypt"
		Username "user"
		Password "pass"
	</Server>
	TimeToLive 128
	ReportStats false
	MaxPacketSize 65535
	CacheFlush 1800
</Plugin>

<LoadPlugin python>
	Globals true
</LoadPlugin>
<Plugin python>
	ModulePath "/usr/lib/snf-cyclades-gtools/collectd/"
	LogTraces true
	Interactive false
	Import "ganeti-stats"
</Plugin>

Include "/etc/collectd/filters.conf"
Include "/etc/collectd/thresholds.conf"
